index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Welcome to Jade</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<h1>Welcome to Jade</h1>
<p>
  Text can be included in a number of
  different ways.
</p>
<p>
  This way is shortest if you need big
  blocks of text spanning multiple
  lines.
  
</p>
<h1 id="title">Welcome to Jade</h1>
<button data-action="bea" class="btn">Awesome</button>
<div class="section">
  <h2 id="title2">Attributes</h2>
  <p></p><a href="google.com">Google</a>
  <p></p><a href="google.com" class="btn">Google</a>
  <p></p>
  <input type="checkbox" name="agreement" checked="checked"/>
  <p></p>
  <input type="checkbox" checked="checked"/>
  <input type="checkbox" checked="checked"/>
  <input type="checkbox"/>
  <input type="checkbox" checked="checked"/>
  <p></p><a style="color:red;background:green" href="google.com">Google</a>
</div>
<div class="section">
  <h2 id="title2">Case</h2>
  <p></p>
  <p>you have 10 friends</p>
  <p></p>
  <p>you have very few friends</p>
  <p></p>
  <p>you have a friend</p>
</div>
<div class="section">
  <h2 id="title2">Code</h2>
  <p></p>
  <li>item</li>
  <li>item</li>
  <li>item</li>
  <p></p>
  <li>Uno</li>
  <li>Dos</li>
  <li>Tres</li>
  <li>Cuatro</li>
  <li>Cinco</li>
  <li>Seis</li>
  <p>This code is &lt;escaped&gt;!</p>
  <p>This code is <strong>not</strong> escaped!</p>
</div>
<div class="section">
  <h2 id="title2">Comments</h2>
  <!-- just some paragraphs-->
  <p>foo</p>
  <p>bar</p>
  <p>foo</p>
  <p>bar</p>
  <!--
  As much text as you want
  can go here.
  
  -->
</div>
<div class="section">
  <h2 id="title2">Conditionals</h2>
  <p></p>
  <div id="user">
    <h2>Description</h2>
    <p class="description">
      User has no description,
      why not add one...
    </p>
  </div>
</div>
<div class="section">
  <h2 id="title2">Interpolation</h2>
  <h3>On Dogs: Man's Best Friend</h3>
  <p>Written with love by enlore</p>
  <p>This will be safe: &lt;span&gt;escape!&lt;/span&gt;</p>
  <p>This is NOT MY INSIDE VOICE</p>
  <div class="quote">
    <p>Joel: <em>Some of the girls are wearing my mother's clothing.</em></p>
  </div>
  <p>This is how you use <a target="_blank" href="https://google.com">tag interpolation</a> in a paragraph.
    
  </p>
</div>
<div class="section">
  <h2 id="title2">Iteration</h2>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
  <ul>
    <li>0: zero</li>
    <li>1: one</li>
    <li>2: two</li>
  </ul>
  <ul>
    <li>1: one</li>
    <li>2: two</li>
    <li>3: three</li>
  </ul>
  <ul>
    <li>There are no values</li>
  </ul>
  <ul>
    <li>one</li>
    <li>two</li>
    <li>three</li>
  </ul>
  <ul>
    <li>0</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>
</div>
<div class="section">
  <h2 id="title2">Mixins</h2>
    <ul>
      <li>foo</li>
      <li>bar</li>
      <li>baz</li>
    </ul>
    <ul>
      <li>foo</li>
      <li>bar</li>
      <li>baz</li>
    </ul>
  <ul>
      <li class="pet">cat</li>
      <li class="pet">dog</li>
      <li class="pet">pig</li>
  </ul>
    <div class="article">
      <div class="article-wrapper">
        <h3>Hello world</h3>
        <p>No content provided</p>
      </div>
    </div>
    <div class="article">
      <div class="article-wrapper">
        <h3>Hello world</h3>
        <p>This is my</p>
        <p>Amazing article</p>
      </div>
    </div><a href="/foo" class="btn">foo</a><a href="/foo" class="btn">foo</a>
    <ul id="my-list">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
</div>
<div class="section">
  <h2 id="title2">Plain Text</h2>Plain text can include <strong>html</strong>
  <p>It must always be on its own line</p>
  <p>Plain text can include <strong>html</strong></p>
  <script>
    if (usingJade)
      console.log('you are awesome')
    else
      console.log('use jade')
    
  </script>
</div>
<div class="section">
  <h2 id="title2">Tags</h2>
  <h3>Nested</h3>
  <ul>
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
  </ul>
  <h3>Self closing</h3>
  <p>Jade also knows which elements are self closing.</p>
  <!-- img-->
  <!-- foo/-->
  <!-- foo(bar='baz')/-->
  <h3>Block Expansion</h3>
  <p>To save space, jade provides an inline syntax for nested tags.</p>
  <!-- a: img-->
</div>
    
    
    
    
    
  </body>
</html>

index.jade
h1 Welcome to Jade
p
  | Text can be included in a number of
  | different ways.
p.
  This way is shortest if you need big
  blocks of text spanning multiple
  lines.
  
h1#title Welcome to Jade
button.btn(data-action="bea") Awesome

div.section
  h2#title2 Attributes
  p.
  a(href='google.com') Google
  p.
  a.btn(href='google.com') Google
  p.
  input(
    type='checkbox'
    name='agreement'
    checked
  )
  p.
  input(type='checkbox', checked)
  input(type='checkbox', checked=true)
  input(type='checkbox', checked=false)
  input(type='checkbox', checked=true && 'checked')
  p.
  a(style={color: 'red', background: 'green'}, href='google.com') Google

div.section
  h2#title2 Case
  p.
  - var friends = 10
  case friends
    when 0
      p you have no friends
    when 1
      p you have a friend
    default
      p you have #{friends} friends
  p.
  - var friends = 0
  case friends
    when 0
    when 1
      p you have very few friends
    default
      p you have #{friends} friends
  p.
  - var friends = 1
  case friends
    when 0: p you have no friends
    when 1: p you have a friend
    default: p you have #{friends} friends

div.section
  h2#title2 Code
  p.
  - for (var x = 0; x < 3; x++)
    li item
  p.
  -
    list = ["Uno", "Dos", "Tres", "Cuatro", "Cinco", "Seis"]
  each item in list
    li= item
  p= 'This code is <escaped>!'
  p!= 'This code is' + ' <strong>not</strong> escaped!'

div.section
  h2#title2 Comments
  // just some paragraphs
  p foo
  p bar
  //- will not output within markup
  p foo
  p bar
  //
    As much text as you want
    can go here.

div.section
  h2#title2 Conditionals
  p.
  - var user = { description: '' }
  - var authorised = true
  #user
    if user.description
      h2 Description
      p.description= user.description
    else if authorised
      h2 Description
      p.description.
        User has no description,
        why not add one...
    else
      h1 Description
      p.description User has no description

div.section
  h2#title2 Interpolation
  - var title = "On Dogs: Man's Best Friend";
  - var author = "enlore";
  - var theGreat = "<span>escape!</span>";
  h3= title
  p Written with love by #{author}
  p This will be safe: #{theGreat}
  - var msg = "not my inside voice";
  p This is #{msg.toUpperCase()}
  - var riskyBusiness = "<em>Some of the girls are wearing my mother's clothing.</em>";
  .quote
    p Joel: !{riskyBusiness}
  p.
    This is how you use #[a(target="_blank", href="https://google.com") tag interpolation] in a paragraph.

div.section
  h2#title2 Iteration
  ul
    each val in [1, 2, 3, 4, 5]
      li= val
  ul
    each val, index in ['zero', 'one', 'two']
      li= index + ': ' + val
  ul
    each val, index in {1:'one',2:'two',3:'three'}
      li= index + ': ' + val
  - var values = [];
  ul
    each val in values.length ? values : ['There are no values']
      li= val
  - var values = ['one', 'two', 'three'];
  ul
    each val in values.length ? values : ['There are no values']
      li= val
  - var n = 0
  ul
    while n < 4
      li= n++

div.section
  h2#title2 Mixins
  //- Declaration
  mixin list
    ul
      li foo
      li bar
      li baz
  //- Use
  +list
  +list
  
  mixin pet(name)
    li.pet= name
  ul
    +pet('cat')
    +pet('dog')
    +pet('pig')
  
  mixin article(title)
    .article
      .article-wrapper
        h3= title
        if block
          block
        else
          p No content provided
  +article('Hello world')
  +article('Hello world')
    p This is my
    p Amazing article
  
  mixin link(href, name)
    //- attributes == {class: "btn"}
    a(class!=attributes.class, href=href)= name
  +link('/foo', 'foo')(class="btn")
  
  mixin link(href, name)
    a(href=href)&attributes(attributes)= name
  +link('/foo', 'foo')(class="btn")
  
  mixin list(id, ...items)
    ul(id=id)
      each item in items
        li= item
  +list('my-list', 1, 2, 3, 4)

div.section
  h2#title2 Plain Text
  | Plain text can include <strong>html</strong>
  p
    | It must always be on its own line
  p Plain text can include <strong>html</strong>
  script.
    if (usingJade)
      console.log('you are awesome')
    else
      console.log('use jade')

div.section
  h2#title2 Tags
  h3 Nested
  ul
    li Item A
    li Item B
    li Item C
  h3 Self closing
  p Jade also knows which elements are self closing.
  // img
  // foo/
  // foo(bar='baz')/
  h3 Block Expansion
  p To save space, jade provides an inline syntax for nested tags.
  // a: img
  
